# e1-crawler

./: README.md  pom.xml
src/main/java/br/com/algartecnologia/e1/crawler/: CornoJobKiller.java
src/main/java/br/com/algartecnologia/e1/crawler/model/: FilaDemanda.java  TimesheetJob.java  TimesheetJobConfiguration.java
src/main/resources/: job.json
src/test/java/br/com/algartecnologia/e1/crawler/: TimesheetJobTest.java
